[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=77,77,77
BackgroundNormal=51,51,51
DecorationFocus=23,147,209
DecorationHover=23,147,209
ForegroundActive=23,147,209
ForegroundInactive=175,176,179
ForegroundLink=41,128,185
ForegroundNegative=243,162,155
ForegroundNeutral=201,206,59
ForegroundNormal=239,240,241
ForegroundPositive=221,255,221
ForegroundVisited=127,140,141

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=23,147,209
DecorationFocus=23,147,209
DecorationHover=23,147,209
ForegroundActive=252,252,252
ForegroundInactive=239,240,241
ForegroundLink=253,188,75
ForegroundNegative=243,162,155
ForegroundNeutral=201,206,59
ForegroundNormal=239,240,241
ForegroundPositive=221,255,221
ForegroundVisited=175,176,179

[Colors:Tooltip]
BackgroundAlternate=61,61,61
BackgroundNormal=51,51,51
DecorationFocus=30,146,255
DecorationHover=23,147,209
ForegroundActive=255,221,221
ForegroundInactive=175,176,179
ForegroundLink=23,147,209
ForegroundNegative=243,162,155
ForegroundNeutral=201,206,59
ForegroundNormal=239,240,241
ForegroundPositive=221,255,221
ForegroundVisited=23,147,209

[Colors:View]
BackgroundAlternate=51,51,51
BackgroundNormal=35,38,41
DecorationFocus=23,147,209
DecorationHover=23,147,209
ForegroundActive=23,147,209
ForegroundInactive=175,176,179
ForegroundLink=41,128,185
ForegroundNegative=243,162,155
ForegroundNeutral=201,206,59
ForegroundNormal=239,240,241
ForegroundPositive=221,255,221
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=77,77,77
BackgroundNormal=51,51,51
DecorationFocus=23,147,209
DecorationHover=23,147,209
ForegroundActive=23,147,209
ForegroundInactive=175,176,179
ForegroundLink=41,128,185
ForegroundNegative=243,162,155
ForegroundNeutral=201,206,59
ForegroundNormal=239,240,241
ForegroundPositive=221,255,221
ForegroundVisited=127,140,141

[General]
ColorScheme=Archlinux Dark
Name=Archlinux Dark
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=51,51,51
activeBlend=255,255,255
activeForeground=239,240,241
inactiveBackground=51,51,51
inactiveBlend=75,71,67
inactiveForeground=127,140,141
