[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=61,61,61
BackgroundNormal=29,34,39
DecorationFocus=30,146,255
DecorationHover=23,147,209
ForegroundActive=255,221,221
ForegroundInactive=175,176,179
ForegroundLink=23,147,209
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=239,240,241
ForegroundPositive=17,209,22
ForegroundVisited=23,147,209

[Colors:Selection]
BackgroundAlternate=48,138,183
BackgroundNormal=23,147,209
DecorationFocus=30,146,255
DecorationHover=23,147,209
ForegroundActive=255,221,221
ForegroundInactive=146,204,230
ForegroundLink=246,249,252
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=246,249,252
ForegroundPositive=17,209,22
ForegroundVisited=246,249,252

[Colors:Tooltip]
BackgroundAlternate=61,61,61
BackgroundNormal=51,51,51
DecorationFocus=30,146,255
DecorationHover=23,147,209
ForegroundActive=255,221,221
ForegroundInactive=175,176,179
ForegroundLink=23,147,209
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=239,240,241
ForegroundPositive=17,209,22
ForegroundVisited=23,147,209

[Colors:View]
BackgroundAlternate=61,61,61
BackgroundNormal=61,61,61
DecorationFocus=30,146,255
DecorationHover=23,147,209
ForegroundActive=255,221,221
ForegroundInactive=175,176,179
ForegroundLink=23,147,209
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=239,240,241
ForegroundPositive=17,209,22
ForegroundVisited=23,147,209

[Colors:Window]
BackgroundAlternate=61,61,61
BackgroundNormal=51,51,51
DecorationFocus=30,146,255
DecorationHover=23,147,209
ForegroundActive=255,221,221
ForegroundInactive=175,176,179
ForegroundLink=23,147,209
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=239,240,241
ForegroundPositive=17,209,22
ForegroundVisited=23,147,209

[Colors:Complementary]
BackgroundAlternate=218,217,216
BackgroundNormal=239,240,241
DecorationFocus=30,146,255
DecorationHover=23,147,209
ForegroundActive=255,221,221
ForegroundInactive=175,176,179
ForegroundLink=23,147,209
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=51,51,51
ForegroundPositive=17,209,22
ForegroundVisited=23,147,209

[General]
ColorScheme=Plasma Next
Name=Plasma Next
shadeSortColumn=true

[KDE]
contrast=7

[WM]
activeBackground=23,147,209
activeBlend=246,249,252
activeForeground=246,249,252
inactiveBackground=123,124,126
inactiveBlend=123,124,126
inactiveForeground=246,249,252
